Para trabalharmos com arquivos .txt podemos utilizar o programa no terminal 
chamado nano, que é um leitor básico de texto feito sob medida para as diversas 
distribuições Linux. Utiliza-se o comando nano alias.txt

Sempre quando tiver o sinal de ^ significa que é o Crtl.

Abaixo do menu do nano você encontra todos os comandos, super simples e fácil de 
entender.

Existem vários atalhos no nano, abaixo seguem alguns:

Ctrl+ G - Ajuda

Ctrl+ O - Gravar

Crtl + X - sair 

Ctrl + U - Colar no texto

Crtl + K - Recortar o texto

Crtl + T - Verificar ortografia

Crtl + W - Onde está?

Crtl + R - Ler o arquivo

Crtl + J - Justificar

Crtl + C - Pos atual

Crtl + \ - Substituir

Para visualizar o arquivo no programa nano, não é necessário abri-lo novamente. 
É só utilizar o comando cat, como por exemplo: cat alias.txt.

O Linux é o Kernel do sistema operacional.
O Ubuntu é uma distribuição Linux.

O comando tac inverte as linhas do arquivo que está no nano, como por exemplo: 
tac teste.txt 

O Ubuntu é uma distribuição Linux.
O Linux é o Kernel do sistema operacional.

head alias.txt - apresentará as 10 primeiras linhas do arquivo de texto presente
do nano que foi direcionado.

Já o comando cat alias.txt apresentará todas as linhas do arquivo que vocẽ quer ver.

Já o tail mostrará somente as 10 últimas linhas do arquivo. tail alias.txt

Podemos utilizar programas de redirecionamento de arquivos, pelo comando 
tail alias.txt > Alias.txt

Podemos fazer isto com o head também, utilizando o comando
head alias.txt > alias2.txt

Temos o comando cal que abrirá o calendário atual.

Podemos enviar esse calendário para um arquivo utilizando o comando
cal > calendario_fev.txt
Através do nano eu posso editar esse calendário pelo comando: nano calendario_fev.txt

Pelo terminal podemos adicionar alguma coisa nos arquivos, pelo comando cat. 
Aqui vamos exemplificar pelo calendário: cat calendario_fev.txt

O comando date mostra a data atual. 

Se quisermos adicionar essa informação do date no calendário, podemos fazer pelo 
comando date >> calendario_fev.txt. Depois pelo comando cat calendario_fev.txt 
abrirá o calendário.

Se colocarmos somente um sinal de > abrirá a informação do ano todo.

Para podermos acessar o calendário anual digite o comando: cal + o ano que quer.

Se eu quiser substituir a informação do calendário txt, então é só fazer assim: 
cal 2021 > calemdario_fev.txt

Se eu quiser renomear esse arquivo, então faz assim:
mv calendario_fev.txt calendario_2021.txt

Para aparecer um mês qualquer o comando é: cat alias.txt

Agora, se quisermos adicionar um novo mês ao anterior, o comando fica assim: 
cal julho 2021 >> maio.txt

Se quisermos fazer uma saída utiliza o sinal >, porém, se quisermos adicionar 
algo o comando será >>

Temos também o comando de direcionamento que é o pipe (|).

tail alias.txt | grep + a palavra que quer encontrar - o comando grep busca 
o texto dentro do arquivo.

Outro comando utilizado junto do | (pipe) é o 

Pegando um arquivo e utilizando o comando cat alias.txt >> Alias.txt 
Depois digite outro arquivo utilizando o comando cat alias2.txt >> alias.txt 

Mesclando varios arquivos e colocando somente em um, teremos um arquivo immenso
que pode ser visualizado através do comando cat alias.txt

Para ler melhor e fazer a paginação podemos utilizar um cat alias.txt | more.
Ou digitarmos cat alias.txt | less - porém esse comando não aparece o sinal de +.

o comando Ctrl + Z faz parar o teste acima.

Temos também os operadores & e &&. Qual a diferença?

Se utilizarmos o & podemos fazer cat alias.txt & cat calendario_2021.txt e 
pressionarmos enter que mostra para nós a saída (output) do comando.

Já com && ele executa o comando de forma consecutiva. 
Ex: cat maio.txt && calendario_2021.txt e veremos uma saída sem pausa.

Para criar uma pasta também podemos utilizar o && para abrir essa pasta. 
Ex: mkdir linux_ubuntu && cd linux_ubuntu 

O comando file traz qual é o tipo de arquivo. Exemplo: file alias.txt 

O comando whatis traz o que faz determinado comando, por exemplo o comando 
file. Exemplo: whatis file.

Se eu quiser buscar meu diretório pessoal pelo nome, por exemplo: 
find ~ -name alias.txt 







