O Terminal, Shell ou Konsole é uma linha de comando onde podemos executar programas específicos do Linux.

A maioria dos comandos são iguais em diversas distribuições.

Uso para automação d eprocesso através dos comandos, facilita o trabalho no Sistema para profissionais da Área.

Pode ser aberto na maioria da vezes usando as teclas crtl + alt + T.

A pasta pessoas é identificada pelo sinal ~

A saída pwd traz do caminho local que estamos logados no terminal que é o /home/robinson.

Para listarmos o que temos dentro da pasta utiliza-se o dir que mostra os diretórios.

Agora para listagem dos arquivos e diretórios dentro da pasta que está sendo mostrada utiliza-se o "ls".

Para entrarmos em uma pasta utilizamos o comando "cd alias"

